Html {
    Head {
        Title {
            "Example Domain"
        }

        Meta
    }

    Body {
        Div {
            H1 {
                "Example Domain"
            }
            
            P {
                "This domain is for use in illustrative examples in documents.
                You may use this domain in literature without prior coordination or 
                asking for permission."
            }
            
            P {
                A {
                    "More information..."
                }
            }
        }
    }
}
